{
  "name": "Boris Public Health - Professional Cleaning Services",
  "short_name": "Boris Cleaning",
  "description": "Masters of all cleaning types using ISO certified, EPA approved, and FDA compliant products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e6091",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "health", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}